[defaults]
inventory = ./inventory.ini
stdout_callback=community.general.yaml
callbacks_enabled=ansible.posix.profile_tasks, ansible.posix.timer ,ansible.posix.profile_roles,ansible.posix.profile_tasks ,community.general.counter_enabled                                           


